<!DOCTYPE HTML>
<html>
    <head>

        <title>Developer Portfolio</title>

        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
    </head>
    <body class = "text-center">

        <!-- Navbar -->
        <div class = "bg-primary text-decoration fixed-top p-1">

            <a href="#" class="text-light text-decoration-none ps-5">
                Home
            </a>
            <a href="#" class="text-light text-decoration-none ps-5">
                About Me
            </a>
            <a href="#" class="text-light text-decoration-none ps-5">
                Projects
            </a>

        </div>
        <!-- End of Navbar -->

        <!-- About Me -->
        <div>

            <div>

                <img width="200" src="https://i.guim.co.uk/img/media/3656ae6ea2209d4561caf04fa9f172a519908ca3/0_28_2318_1391/master/2318.jpg?width=1200&height=1200&quality=85&auto=format&fit=crop&s=afcc355f47876bc495cdc3c902639bae"/ class="img-fluid rounded-circle mt-5">
                <div>
                    <h2 class="fs-3 text-decoration-underline">
                        Ada Lovelace
                    </h2>
                    <h4 class="fs-5">Full-Stack Web Developer</h4>
                </div>
                
            </div>

            <p class = "container-fluid w-50">
                Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.
            </p>

        </div>
        <!-- End of About Me -->

         <!-- Projects -->
               <div class="bg-secondary mb-4">
                   <div class="ms-3 mt-2 mb-5 p-4 card bg-dark d-inline-block bg-success w-25">
                       <img src="https://getbootstrap.com/docs/4.0/examples/screenshots/album.png" class="card-img-top img-fluid" >
                       <h3 class="text-white">My First Project</h3>
                       <p class="text-white">A simple project made from HTML</p>
                   </div>
                   <div class="ms-3 mt-2 mb-5 p-4 card bg-dark d-inline-block bg-success w-25">
                       <img src="https://getbootstrap.com/docs/4.0/examples/screenshots/jumbotron.png" class="card-img-top img-fluid">
                       <h3 class="text-white">My Second Project</h3>
                       <p class="text-white">A simple project made from CSS</p>
                   </div>
                   <div class="ms-3 mt-2 mb-5 p-4 card bg-dark d-inline-block bg-success w-25">
                       <img src="https://getbootstrap.com/docs/4.0/examples/screenshots/carousel.png" class="card-img-top img-fluid">
                       <h3 class="text-white">My Third Project</h3>
                       <p class="text-white">A simple project made from Bootstrap</p>
                   </div>
               </div>
               <!-- End of Projects -->

               <!-- Footer -->
                       <div class ="bg-primary fixed-bottom">
                           <p class = "text-light mt-3">All assets are used for educational purposes only.</p>
                       </div>
                <!-- End of Footer -->



        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe" crossorigin="anonymous"></script>
    </body>
</html>
