<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>Zuitt | Activity s06</title>
	</head>

	<body>

		<!-- For Scenario A -->
		<!-- maxlength attribute limit the certain text that can be input inside your textbox -->
		<input type="text" name="userName" maxlength="15">
		<!-- Source -->
		<!-- https://www.w3schools.com/tags/att_input_maxlength.asp -->
		<!-- https://stackoverflow.com/questions/26203395/how-to-set-maximum-number-character-and-minimum-number-of-character-for-html-inp -->

		<!-- For Scenario B -->
		<!-- alt attribute will add a description/text if the image is broken. -->
		<img src="https://pixaby.com/images/search/nature/" alt="Group 5">
		<!-- Source -->
		<!-- https://www.w3schools.com/tags/att_img_alt.asp -->

		<!-- For Scenario C -->
		<!-- code tag - will display a certain text as code so it's easily readable by your user -->
		<code>&lt;img src="./luffy.jpeg"&gt;</code>
		<!-- Source -->
		<!-- https://html.com/tags/code/ -->
		<!-- https://www.w3schools.com/tags/tag_code.asp -->

		<!-- For Scenario D -->

		<!-- <style> tag is used to define style information (CSS) for a document without linking a css file. -->
			<!-- text/css  attribute - specifies the media type of the <style>  -->

		<!-- https://www.w3schools.com/tags/tag_style.asp -->
		<!-- https://www.w3schools.com/howto/tryit.asp?filename=tryhow_js_slideshow_auto -->
		



	</body>
</html>