<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>Zuitt | Activity S04</title>
	</head>

	<body>

		<h1 align="center" id="top">You are at the activity/index page.</h1>

		<img src="./images/luffy.jpeg">

		<ol type="a">
			<li><a href="#top">index.html</a></li>
			<li><a href="./music/index.html">music/index.html</a></li>
			<li><a href="./music/listing.html">music/listing.html</a></li>
			<li><a href="./music/reviews.html">music/reviews.html</a></li>
		</ol>

	</body>
</html>