<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>My Portfolio</title>

	<!-- Bootstrap Link -->
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">

	<!-- External CSS Link -->
	<link rel="stylesheet" type="text/css" href="./style.css">

	<!-- Google Fonts -->
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Assistant:wght@200;300;400;500;600;700;800&family=Montserrat:wght@200;300;400;500&family=Nunito+Sans:wght@200;300;400&family=Open+Sans:ital,wght@0,300;0,400;0,500;0,600;1,300;1,400;1,500&family=Roboto+Slab:wght@300;400;500&family=Roboto:wght@400;700&display=swap" rel="stylesheet">
</head>

<body>
	<!-- Navbar Starts here -->
	<nav class="navbar navbar-expand-lg">
		<div class="container-fluid">
			<a class="navbar-brand" href="#">Navbar</a>
			<button class="navbar-toggler" type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvasNavbar" aria-controls="Toggle navigation">
				<span class="navbar-toggler-icon"></span>
			</button>
			<div class="offcanvas offcanvas-end" tabindex="-1" id="offcanvasNavbar" aria-labelledby="offcanvasNavbarLabel">
				<div class="offcanvas-header">
				  <h5 class="offcanvas-title" id="offcanvasNavbarLabel">Offcanvas</h5>
				  <button type="button" class="btn-close" data-bs-dismiss="offcanvas" aria-label="Close"></button>
				</div>

				<div class="offcanvas-body me-auto">
					<ul class="navbar-nav justify-content-end flex-grow-1 mx-3">	
						<li class="nav-item box"><a class="nav-link" href="#">Landing</a></li>
						<li class="nav-item box"><a class="nav-link" href="#">Projects</a></li>
						<li class="nav-item box"><a class="nav-link" href="#">Tools</a></li>
						<li class="nav-item box"><a class="nav-link" href="#">Contacts</a></li>
					</ul>
				</div>
			</div>
		</div>
	</nav>
		<!-- Navbar Ends here -->

		<!-- Landing Starts here -->
		<div class="container-fluid">
			<div class="row d-flex text-center text-capitalize fw-b justify-content-center col-12">
				<img src="./images/me.jpg" class="img-fluid rounded-circle col-8 col-lg-4">
				<h2 id="myName" class="mt-3">kinley bendecio</h2>
				<h3 id="myProfession">full stack web developer</h3>
			</div>

			<div class="row d-flex text-center mt-5 col-12 col-lg- mx-auto ">
				<div>
					<h1 class="col-lg-5 col-12 mx-auto fw-bold">About Me</h1>
					<p class="fs-5 col-lg-5 col-12 mx-auto mt-3 text-start">Hi, Im Kinley! I'm from Calatrava, Negros Occidental, Philippines. I graduated a Bachelor's Degree in Computer Science. My hobbies are playing computer games, mobile games, solving puzzle, and experimenting a website layout</p>
				</div>

				<div class="row d-flex">		
					<h2>My Skills</h2>
					<img src="./images/logo1.jpg" class="img-fluid col-10 col-lg-4 order-1 order-lg-2 mx-auto">
					<div class="accordion accordion-flush col-10 col-lg-4 order-2 mt-3 order-lg-1 mx-auto px-" id="accordionFlushExample">
						<div class="accordion-item">
							<h2 class="accordion-header">
								<button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseOne" aria-expanded="false" aria-controls="flush-collapseOne">
									Front End Design
								</button>
							</h2>
							<div id="flush-collapseOne" class="accordion-collapse collapse" data-bs-parent="#accordionFlushExample">
								<div class="accordion-body ">
									<ul class="list-unstyled">
										<li class="border text-decoration-none">HTML</a></li>
										<li class="border text-decoration-none">CSS</a></li>
										<li class="border text-decoration-none">BootStrap</a></li>
									</ul>
								</div>
							</div>
						</div>
						<div class="accordion-item">
							<h2 class="accordion-header">
								<button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseTwo" aria-expanded="false" aria-controls="flush-collapseTwo">
									Back End Server
								</button>
							</h2>
							<div id="flush-collapseTwo" class="accordion-collapse collapse" data-bs-parent="#accordionFlushExample">
								<div class="accordion-body">
									<ul class = "list-unstyled">
										<li class="border text-decoration-none">JavaScript</a></li>
										<li class="border text-decoration-none">MongoDB</a></li>
										<li class="border text-decoration-none">NodeJS</a></li>
										<li class="border text-decoration-none">ExpressJS</a></li>
									</ul>
								</div>
							</div>
						</div>
						<div class="accordion-item">
							<h2 class="accordion-header">
								<button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseThree" aria-expanded="false" aria-controls="flush-collapseThree">
									Full-Stack Development
								</button>
							</h2>
							<div id="flush-collapseThree" class="accordion-collapse collapse" data-bs-parent="#accordionFlushExample">
								<div class="accordion-body">
									<ul class = "list-unstyled">
										<li class=" border text-decoration-none">MERN Stack</a></li>
									</ul>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<!-- Landing Ends here -->

		<!-- Projects Starts here -->
		<div class="row d-flex justify-content-center text-center col-12">
				<div class = "row mt-5 d-flex">
					<h1 class="col-lg-5 col-12 mx-auto fw-bold">Projects</h1>
					<div class="col-10 mx-auto">
						<!-- Carousel -->
						<div id="carouselExampleIndicators" class="carousel slide mt-5 mb-5">
						  <div class="carousel-indicators">
						    <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
						    <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="1" aria-label="Slide 2"></button>
						    <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="2" aria-label="Slide 3"></button>
						  </div>
						  <div class="carousel-inner">
						    <div class="carousel-item active">
						      <img src="./images/project1.png" class="d-block w-100" alt="Projects">
						    </div>
						    <div class="carousel-item">
						      <img src="./images/project2.png" class="d-block w-100" alt="Projects">
						    </div>
						    <div class="carousel-item">
						      <img src="./images/project3.png" class="d-block w-100" alt="Projects">
						    </div>
						  </div>
						  <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="prev">
						    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
						    <span class="visually-hidden">Previous</span>
						  </button>
						  <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="next">
						    <span class="carousel-control-next-icon" aria-hidden="true"></span>
						    <span class="visually-hidden">Next</span>
						  </button>
						</div>
				</div>

			</div>
		</div>



		<!-- Projects Ends here -->




		<!-- Javascript Link -->
		<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe" crossorigin="anonymous"></script>
	</body>
	</html>