<!DOCTYPE html>
	<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>Zuitt | Activity S05</title>
	</head>

	<body>
		<header>
			<h1>Zuitt IT Solutions</h1>
		</header>

		<main>
			<section>
				<h2>Products Offered</h2>

				<table border="2">
					<thead>
						<tr>
							<th>Package</th>
							<th>Price</th>
							<th>Description</th>
						</tr>
					</thead>

					<tbody>
						<tr>
							<td>Basic</td>
							<td>&#8369; 500.00</td>
							<td>Package includes a fully functional website with desire specifications.</td>
						</tr>
						<tr>
							<td>Premium</td>
							<td>&#8369; 1000.00</td>
							<td>Enjoy all the benefits of the basic package and also includes site support and maintenance.</td>
						</tr>
					</tbody>

					<footer>
						<tr>
							<th colspan="3">Additional features after initial project is inclusive of charges</th>
						</tr>
					</footer>
				</table>
			</section>

			<hr>

			<section>
				<h2>Contact Form</h2>

				<form>
					<label for="firstName">First Name:</label><br>
					<input type="text" name="firstName" id="firstName" required>
					<br>

					<label for="lastName">Last Name:</label><br>
					<input type="text" name="lastName" id="lastName" required>
					<br>

					<label for="email">Email:</label><br>
					<input type="email" name="email" id="email" required>
					<br>

					<label for="contactNumber">Contact Number:</label><br>
					<input type="number" name="contactNumber" id="contactNumber" required><br>

					<label for="serviceType">Service Type:</label><br>

					<select name="serviceType" id="serviceType" required>
						<option value="1">Front End Programming</option>
						<option value="2">Back End Programming</option>
						<option value="3">Full Stack Programming</option>
					</select><br>

					<label>Preferred Contact:</label><br>

					<input type="checkbox" name="email" id="usertype-1">
					<label for="usertype-1">Email</label><br>

					<input type="checkbox" name="phone" id="usertype-2">
					<label for="usertype-2">Phone</label><br>

					<label>Package:</label><br>

					<input type="radio" name="package" id="user-1">
					<label for="user-1">Basic</label><br>

					<input type="radio" name="package" id="user-2">
					<label for="user-2">Premium</label><br>
					<br>
					<label for="msg">Message:</label><br>
					<textarea name="msg" rows="5" id="msg" required></textarea><br>

					<button type="submit">Send Inquiry</button><br>
					<button type="reset">Reset</button>
				</form>
			</section>
		</main>
	</body>
</html>