<!DOCTYPE html>
	<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>Zuitt | Activity s07</title>
		<style>
			#internalStyle{
				color: burlywood;
			}
		</style>

		<link rel="stylesheet" type="text/css" href="./index.css">
	</head>

	<body>
		<p style="color: darkred;">Apply inline styling here.</p>

		<p id = "internalStyle">Apply internal styling here.</p>

		<p id = "externalStyle">Apply external styling here.</p>

		<section>
			
			<h1>CSS Introduction Activity</h1>

			<h2 id = "idSelector">the following are things you will learn in this bootcamp:</h2>

			<h3>Languages to be Learned</h3>

			<ol>
				<li class="languages">Hypertext Markup Language</li>
				<li class="languages">Cascading Style Sheet</li>
				<li class="languages">JavaScript</li>
			</ol>
		</section>

		<section>
			<h3>Tools to be Used</h3>
			<ol>
				<li value="">Sublime Text</li>
				<li value="">Postman</li>
				<li value="">Heroku</li>
				<li value="">GitLab</li>
			</ol>
		</section>

		<section>
			<h3>Other Things to be Learned</h3>

			<img src = "./images/js.png">

			<ol id="toBeLearned">
				<li>Node.js</li>
				<li>Express.js</li>
				<li>React.js</li>
				<li>MongoDB	</li>
			</ol>

			<p>Web development is a continuous process. Never stop learning and always look for ways to innovate.</p>
		</section>
	</body>
</html> 