<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>Zuitt | Activity S04</title>
	</head>

	<body>
		<h1 align="center" id="mtop">You are at the activity/music/listing page.</h1>

		<img src="../images/sanji.jpg" height="500px">

		<ol type="i">
			<li><a href="../../activity/index.html">./index.html</a></li>
			<li><a href="./index.html">music/index.html</a></li>
			<li><a href="#mtop">music/listing.html</a></li>
			<li><a href="./reviews.html">music/reviews.html</a></li>
		</ol>

	</body>
</html>